<!DOCTYPE html>
<html>
<head>
	<title>Distribution Calculator</title>
	<script src="DistributionCalculator.js"></script>
	<link rel="stylesheet" type="text/css" href="DistributionCalculator.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
	<form>
		<select class="form-control" id="distributionType">
			<option >Bernoullisss</option>
			<option>Binomial</option>
			<option>Poisson</option>
			<option>Negative Binomial</option>
			<option>Geometric</option>
			<option>Hypergeometric</option>
			<option>Normal</option>
			<option>Exponential</option>
			<option>Uniform</option>
		</select>
	</form>
</body>
</html>